# Database Configuration
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dost_rms

# Security Key
JWT_SECRET=my_secret_key_123

# Backup Path (Cleaned up)
PG_PATH="C:\\Program Files\\PostgreSQL\\18\\bin"